일단 같이하는 조원분께서 잘 해주셔서 감사했다.
데이터를 받아와서 시각화 할때 폰트적용하는 부분에서 오류가 나서 처음에 힘들었지만 잘 해결되어서 다행이였다.
streamlit을 처음 사용해보아서 웹으로 표출할때 오류가 많이 낫지만 계속 해봐서 해결되어서 다행이였다.
작은 프로젝트를 할때도 내 자신의 많은 노력과 조원분과의 커뮤니케이션도 중요하다고 생각되었다.
