Project
세미 프로젝트
covid-19 전후 지역과 업종 특성에 따른 소비패턴의 변화
1. 프로젝트 목표

	- 프로젝트를 수행에 필요한 기술을 습득한다. 

	- 주어진 주제에 따라 프로젝트를 수행한다. 

2. 프로젝트 수행에 필요한 기술

	- 가상환경 구축

	- API 나 웹 스크래핑을 사용한 데이터 수집

	- 데이터 저장 (그래프 이미지 파일, csv 파일로 저장)

	- 데이터 처리 및 분석 (pandas, folium, matplotlib)

	- 데이터 표출(streamlit)


3. 산출물

	- 가상환경 구축 매뉴얼

	- streamlit 매뉴얼

	- 프로젝트 diagram

	- 처리 및 분석한 내용

	(위 내용은 모두 웹 페이지로 표출 되어야 함)


4. 일정 

	- 기간 : 8월 10일 ~ 8월 17일

	- 발표 : 8월 17일, 팀별